# database
POSTGRES_USER=fix_a_time_user
POSTGRES_PASSWORD=fix_a_time_pass
POSTGRES_DB=fix_a_time
PGDATA=/var/lib/postgresql/data

# Python
PYTHONUNBUFFERED=1
PYTHONPATH=${PYTHONPATH}:/backend

# Django
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-w%!w6$pw^(xv^+*(9-jo(ckxbue_=znd62sxyhh7i7tld8e79z
DJANGO_SETTINGS_MODULE=settings
DJANGO_ALLOW_ASYNC_UNSAFE=True
RELOAD_AFTER_CODE_CHANGES=True
DJANGO_ALLOWED_HOSTS=localhost:3000 0.0.0.0:8000 0.0.0.0

# DB
DATABASE_PORT=5534
DATABASE_HOST=db

# Redis
REDIS_PORT=6379
REDIS_HOST=redis